<!Doctype html>
<html lang="en">
<head>
<style>
body{background-color: #F4F5F7}
a{

}
.image11{
	margin-top: 12px;
	margin-left: 10px;
	float:left;
	width:90px;
	height: 70px;
}
.image22{
	margin-top: 12px;
	margin-left: 10px;
	float:left;
	width:90px;
	height: 70px;
}
.image33{
	margin-top: 12px;
	margin-left: 10px;
	float:left;
	width:90px;
	height: 70px;
}
.Cars{
	font-size: 20px;
	color:green;
}
.Moto{
	font-size: 20px;
	color:green;
}
.Trucks{
	font-size: 20px;
	color:green;
}
.item{
	height: 100px;
	margin-top: 10px;
	width: 500px;
	border:1px solid red;
	border-radius: 10px;
}
.item2{
	height: 100px;
	margin-top: 10px;
	width:500px;
	border:1px solid red;
	border-radius: 10px;

}
.item3{
	height: 100px;
	margin-top: 10px;
	width:500px;
	border:1px solid red;
	border-radius: 10px;
}
.image1{
	margin-top: 5px;
}
a{
	text-decoration: none;
}
.title{
	font-size: 25px;
	margin-top: 10px;
	margin-left: 10px;
}
.description{
	font-size: 18px;
	margin-left: 10px;
}
.attributes{
	font-size: 18px;
	margin-left: 10px;
}
.main_body{
	margin-left: 100px;
}
.text_for{
	font-size: 18px;
	font-weight: bold;
}
.city{
	font-weight: bold;
}
.price{
	background-color: #FFDDDD;
}
</style>
</head>
<body>



  <div class="menu">
    <a href="cars.html" class="Cars">Cars</a> | <a class="Moto" href="moto.html">Moto</a> | <a class="Trucks" href="trucks.html">Trucks</a>
  </div>

<div class="item">
  <div class="image1"><img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image11" width="100px"/></div>
  <div class="main_body">
    <div class="title">
      <a href="#" >BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item2" style="background-color:#FFFF00 ;">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image22"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 50;" >Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item3">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image33" width="100px"/>
  <div class="main_body">
    <div class="title">
      <a href="#" style="font-size: 50;">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>

</body>
</html>